jLabel1.text=Do\u0161lo do iznimke pri izvr\u0161avanju aplikacije. Ako se iznimka ponovi zatra\u017Eite pomo\u0107 administratora.
Form.title=Acosoft - Pro3x
cmdKopiraj.text=Kopiraj
cmdZatvori.text=Zatvori
cmdEmail.text=Email
