# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Pregled zapisnika o promjeni cijena
jLabel1.text=Vremenski raspon
jButton2.text=Ispis
jTable1.columnModel.title4=Nova cijena
jTable1.columnModel.title3=Stara cijena
jTable1.columnModel.title2=Koli\u010dina
jTable1.columnModel.title1=Artikal
jTable1.columnModel.title0=Datum
UcitajZapisnike.BlockingDialog.title=Priprema zapisnika
UcitajZapisnike.BlockingDialog.optionPane.message=Pripremam zapisnike o promjeni cijene. Ovisno o koli\u010dini podataka, obrada mo\u017ee trajati i nekoliko minuta.
UcitajZapisnike.Action.shortDescription=
UcitajZapisnike.Action.text=
raspon.text=Podesi vremenski raspon
Zatvori.Action.text=
Zatvori.Action.shortDescription=
jButton4.text=Kartica
OtvoriKarticu.Action.shortDescription=
OtvoriKarticu.Action.text=
btnOsvjezi.text=Osvje\u017ei
btnZatvori.text=Zatvori
