jButton1.text=Dodaj
cmdZatvori.text=Zatvori
cmdZatvori1.text=Spremi
jButton2.text=Izbri\u0161i
queryArtikli.query=SELECT r FROM Roba r ORDER BY r.naziv ASC
DodajMaloprodajnuKalkulaciju.Action.text=
DodajMaloprodajnuKalkulaciju.Action.shortDescription=
DodajStavkuKalkulacije.Action.shortDescription=
DodajStavkuKalkulacije.Action.text=
grid.columnModel.title0=Naziv artikla
grid.columnModel.title16=Ukupno sa porezom
grid.columnModel.title15=Rabat
grid.columnModel.title12=Mjera
grid.columnModel.title4=Fakturna bez poreza
grid.columnModel.title3=Prodajna sa porezom
grid.columnModel.title2=Prodajna bez poreza
grid.columnModel.title1=Nabavna bez poreza
Zatvori.Action.shortDescription=
Zatvori.Action.text=
IzbrisiStavku.Action.shortDescription=
IzbrisiStavku.Action.text=
SpremiKalkulaciju.Action.shortDescription=
SpremiKalkulaciju.Action.text=
jPanel1.border.title=Informacije o kalkulaciji
jLabel1.text=Izbor dobavlja\u010da
jLabel2.text=Datum izrade
jLabel3.text=Oznaka dokumenta
jLabel4.text=Datum dokumenta
jLabel5.text=Oznaka kalkulacije
jPanel2.border.title=Ukupni iznos kalkulacije
jLabel7.text=Izbor artikla
queryDobavljac.query=SELECT d FROM Dobavljac d ORDER BY d.naziv ASC
jLabel8.text=Dospije\u0107e pla\u0107anja
jPanel3.border.title=Informacije o dokumentu
datumPlacanja.text=
jLabel9.text=Datum pla\u0107anja
jLabel10.text=Kalklacija izradio
iznosUkupno.text=0,00 kn
#NOI18N
iznosUkupno.font=Tahoma-Plain-16
oznakaKalkulacije.text=
KarticaArtikla.Action.shortDescription=
KarticaArtikla.Action.text=
cmdKartica.text=Kartica
grid.columnModel.title9=Zavisni tro\u0161kovi
grid.columnModel.kolicina=Kolicina
grid.columnModel.title10=Mar\u017ea
DeklaracijaArtikla.Action.shortDescription=
DeklaracijaArtikla.Action.text=
cmdDeklaracije.text=Deklaracija
jButton3.text=Barkod
IspisBarkoda.Action.shortDescription=
IspisBarkoda.Action.text=
