jLabel1.text=Datum pla\u0107anja
datumPlacanja.text=
cmdPlati.text=Potvrdi
cmdIzmjeni.text=Izmjeni
cmdIzbrisi.text=Izbri\u0161i
cmdIspis.text=Ispis
cmdZatvori.text=Zatvori
queryKalkulacije.query=SELECT k FROM Kalkulacija k ORDER BY k.datumIzrade ASC
gridKalkulacije.columnModel.title6=Pla\u0107eno
gridKalkulacije.columnModel.title5=Dospije\u0107e
gridKalkulacije.columnModel.title4=Dobavljac
gridKalkulacije.columnModel.title3=Izradio
gridKalkulacije.columnModel.title2=Dokument
gridKalkulacije.columnModel.title1=Kalkulacija
gridKalkulacije.columnModel.title0=Datum
gridKalkulacije.columnModel.title7=Nabavna
gridKalkulacije.columnModel.title8=Prodajna
PotvrdiUplatu.Action.shortDescription=
PotvrdiUplatu.Action.text=
IzmjeniKalkulaciju.Action.shortDescription=
IzmjeniKalkulaciju.Action.text=
IzbrisiKalkulaciju.Action.text=
IzbrisiKalkulaciju.Action.shortDescription=
IspisKalkulacije.Action.text=
IspisKalkulacije.Action.shortDescription=
Zatvori.Action.text=
Zatvori.Action.shortDescription=
IspisBarkod.Action.text=
IspisBarkod.Action.shortDescription=
pregled-svih-kalkulacija.title=Pregled svih kalkulacija
mnuIspisKalkulacija.text=Ispis odabranih kalkulacija
#NOI18N
mnuIspisKalkulacija.icon=ispis.png
IspisKalkulacija.Action.shortDescription=
IspisKalkulacija.Action.text=
mnuIspisOdabraneKalkulacije.text=Ispis kalkulacije
