jPanel1.border.title=Cijena artikla
jLabel2.text=Iznos popusta
jLabel3.text=Popust ( % )
jButton1.text=Zatvori
jButton2.text=Spremi
Zatvori.Action.shortDescription=
Zatvori.Action.text=
popust.text=
Spremi.Action.shortDescription=
Spremi.Action.text=
prikazCijene.text=0,00
#NOI18N
prikazCijene.font=Tahoma-Plain-24
iznosPopusta.text=
