# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Knjiga popisa u maloprodaji
jButton1.text=Zatvori
jButton2.text=Ispis
jTable1.columnModel.title3=Razdu\u017Eenje
jTable1.columnModel.title2=Zadu\u017Eenje
jTable1.columnModel.title1=Izvor
Zatvori.Action.shortDescription=
Zatvori.Action.text=
