jLabel2.text=Aleksandar Zgonjan
#NOI18N
jLabel2.font=Tahoma-Plain-16
racunLokacija.text=Bareti\u0107evo 7c, 51000 Rijeka
racunMaticniBroj.text=MB: 1002980360055
racunTelefon.text=Telefon: +38551681530
#NOI18N
racunUkupno.font=Tahoma-Plain-16
racunUkupno.border.title=Ukupno dugovanje
racunUkupno.text=125,00 kn
racunMobitel.text=Mobitel: +385997543692
