jPanel1.border.title=Detalji o ra\u010Dunu
jPanel2.border.title=Ukupni iznos ra\u010Duna
jLabel1.text=Izbor kupca
jLabel2.text=Oznaka ra\u010Duna
jLabel3.text=Datum izdavanja
jLabel4.text=Datum dospije\u0107a
cmdZatvori.text=Zatvori
grid.columnModel.title4=Ukupno
grid.columnModel.title3=Mjera
grid.columnModel.title2=Kolicina
grid.columnModel.title1=Cijena
grid.columnModel.title0=Roba
cmdIzbrisi.text=Izbrisi
cmdSpremi.text=Spremi
racunIznos.text=0,00 kn
#NOI18N
racunIznos.font=Tahoma-Plain-24
IzbrisiStavku.Action.shortDescription=
IzbrisiStavku.Action.text=
Spremi.Action.text=
Spremi.Action.shortDescription=
Zatvori.Action.text=
Zatvori.Action.shortDescription=
izmjena-racuna-v2.title=Izmjena ra\u010Duna
DodajNoviArtikal.Action.text=
DodajNoviArtikal.Action.shortDescription=
IzbrisiStavku.Action.accelerator=pressed DELETE
