ukupnoDugovanje.text=0,00 kn
#NOI18N
ukupnoDugovanje.font=Tahoma-Bold-11
cmdPotvrdiUplatu.text=Potvrdi uplatu
cmdZatvori.text=Zatvori
racunQuery.query=SELECT r FROM Racun r\nWHERE r.placen IS NULL AND r.storniran IS NULL
neplaceni-racuni.title=Popis nepla\u0107enih ra\u010Duna
potvrda.opis=\u017Delite li potvrditi uplatu?
potvrda.naslov=Potvrda uplate
grid.columnModel.racun=Racun
grid.columnModel.naziv=Naziv
grid.columnModel.adresa=Adresa
grid.columnModel.lokacija=Lokacija
grid.columnModel.telefon=Telefon
grid.columnModel.mobitel=Mobitel
grid.columnModel.valuta=Dospije\u0107e
grid.columnModel.ukupno=Ukupno
opisUkupnoDugovanje.text=Ukupno dugovanje:
opisVrstePlacanje.text=Vrsta pla\u0107anja
placanje.gotovinsko=Gotovinska uplata
placanje.bezgotovinsko=Bez gotovinska uplata
opis.racun=Ra\u010Dun
opis.placen=Ra\u010Dun je ve\u0107 pla\u0107en
opis.storniran=Ra\u010Dun je ve\u0107 storniran
opis.informacija=Informacija
