jLabel1.text=Dobavlja\u010D
jLabel2.text=Valuta isplate
dQuery.query=SELECT d FROM Dobavljac d
jLabel3.text=Vrsta pla\u0107anja
jPanel1.border.title=Detalji kalkulacije
jPanel2.border.title=Ukupni iznos
#NOI18N
jLabel4.font=Tahoma-Plain-16
Testiranje.Action.accelerator=pressed ESCAPE
Testiranje.Action.shortDescription=
Testiranje.Action.text=
cmdSpremi.text=Spremi
cmdZatvori.text=Zatvori
jLabel4.text=Datum isplate
jLabel5.text=Datum dostave
ZatvoriProzor.Action.shortDescription=
ZatvoriProzor.Action.text=Zatvori
robaQuery.query=SELECT r FROM Roba r
dostavnicaUkupno.text=125,00 kn
#NOI18N
dostavnicaUkupno.font=Tahoma-Plain-24
dostavnicaValuta.text=
dostavnicaDatumIsplate.text=
dostavnicaDatumDostave.text=
jButton1.text=Izbri\u0161i
jLabel6.text=Ulazni dokument
jPanel3.TabConstraints.tabTitle=Bilje\u0161ke i napomene
jScrollPane1.TabConstraints.tabTitle=Stavke kalkulacije
nova-dostavnica-v2.title=Unos nove kalkulacije
