jLabel3.text=Oznaka otpremnice
jPanel1.border.title=Ukupni iznos
jPanel2.border.title=Detalji o ra\u010Dunu
jLabel1.text=Izbor korisnika
jLabel6.text=Datum izdavanja
jLabel7.text=Datum dospije\u0107a
labUkupno.text=0,00 kn
#NOI18N
labUkupno.font=Tahoma-Plain-24
labPorez.text=Porez: 0,00 kn
racunOznaka.text=Automatska oznaka ra\u010Duna
racunOtpremnica.text=
racunIzdan.text=
racunValuta.text=
korisnikQuery.query=SELECT k FROM Korisnik k ORDER BY k.naziv ASC
grid.columnModel.title2=Kolicina
grid.columnModel.title0=Naziv artikla
grid.columnModel.title3=Mjera
grid.columnModel.title1=Cijena
cmdZatvori.text=Zatvori
cmdIzbrisi.text=Izbri\u0161i
cmdSpremi.text=Spremi
jLabel4.text=Vrsta uplate
jPanel3.TabConstraints.tabTitle=Stavke ra\u010Duna
jTabbedPane1.AccessibleContext.accessibleName=
jPanel4.TabConstraints.tabTitle=Bilje\u0161ke i napomene
grid.columnModel.title6=Ukupno
direktni\ ispis.text=Direktni ispis
direktni\ ispis.text=Direktni ispis
direktni\ ispis.text=Po\u0161alji direktno na ispis
direktni\ ispis.text=Ispis bez pregled
direktni\ ispis.text=Ispis bez pregleda
direktni\ ispis.text=direktni ispis
direktni\ ispis.text=Po\u0161alji direktno na ispis
direktni\ ispis.text=Direktni ispis
direktni\ ispis.text=Direktni ispis
direktni-ispis-text=direktni ispis
queryTemplates.query=SELECT t FROM Template t
automatskaOznaka.toolTipText=oznaka ra\u010Duna prema sekvenci
automatskaOznaka.text=Oznaka ra\u010Duna
novi-racun-v2.title=Unos novog ra\u010Duna
robaQuery.query=SELECT r FROM Roba r ORDER BY r.naziv ASC
