jLabel1.text=Iznos transakcije
jLabel2.text=Datum transakcije
jLabel4.text=Opis transakcije
jLabel5.text=Vrsta transakcije
pologQuery.query=SELECT p  FROM Blagajna p
pologIznos.text=
prikazUkupno.text=1634,25 kn
#NOI18N
prikazUkupno.font=Tahoma-Plain-16
pologOpis.text=
cmdZatvori.text=Zatvori
cmdSpremi.text=Spremi
jPanel1.border.title=Stanje blagajne
nove-gotovinske-transakcije.text=
gotovinski-polozi-v2.title=Gotovinske transakcije
sumQuery.query=SELECT SUM(p.uplata), SUM(p.isplata) FROM Blagajna p
