jLabel2.text=Naziv kupca
jLabel1.text=Adresa kupca
jLabel3.text=OIB broj kupca
adresaKorisnika.text=
jLabel4.text=Telefon kupca
jLabel5.text=Mobitel kupca
jLabel6.text=Email kupca
emailKorisnika.text=@
cmdSpremi.text=Spremi
cmdZatvori.text=Zatvori
jPanel2.border.title=Kontaktne informacije
jPanel1.border.title=Informacije o kupcu
izmjena-korisnika-v2.title=Izmjena ili unos podataka o kupcu
