jButton1.text=Zatvori
sanitacije.query=SELECT s FROM Sanitacija s WHERE s.datumSanitacije is null\nORDER BY s.datumPostavljanja ASC
popis-koristenih-aparata.title=Popis zakupljenih sredstava
grid.columnModel.title0=Korisnik
grid.columnModel.title2=Po\u010Detak zakupa
grid.columnModel.title1=Oznaka sredstva
