cmdDodaj.text=Dodaj
cmdIzbrisi.text=Izbri\u0161i
cmdZatvori.text=Zatvori
aparatiQuery.query=SELECT a FROM GrupaArtikala a
grid.columnModel.title1=Grupa artikala
popis-aparata.title=Pregled grupa artikala
cmdOsvjezi.text=Osvje\u017ei
cmdIzmjeni.text=Izmjeni
jLabel1.text=Ure\u0111ivanje grupa artikala
