proManager.persistenceUnit=procesingPU
grid.columnModel.title6=OIB
grid.columnModel.title5=Email
grid.columnModel.title4=Telefon
grid.columnModel.title3=Mobitel
grid.columnModel.title2=Lokacija
grid.columnModel.title1=Adresa
grid.columnModel.title0=Naziv
cmdIzmjeni.text=Izmjeni
cmdIzbrisi.text=Izbri\u0161i
cmdZatvori.text=Zatvori
popis-korisnika.title=Popis kupaca
cmdDodaj.text=Dodaj
jLabel1.text=Ure\u0111ivanje popisa kupaca
NoviKupac.Action.text=
NoviKupac.Action.shortDescription=
Zatvori.Action.text=
Zatvori.Action.shortDescription=
