dostavnicaQuery.query=SELECT d FROM Dostavnica d
cmdZatvori.text=Zatvori
dostavniceQuery.query=SELECT d FROM Dostavnica d
jButton1.text=Storniraj dostavnicu
jLabel1.text=Datum isplate
datumPlacanja.text=
datumIsplate.text=
cmdPotvrdi.text=Potvrdi uplatu
popis-dostavnica.title=Pregled svih kalulacija
