stanje-skladista-v6.toolTipText=
stanje-skladista-v6.title=Pregled stanja skladista
grid.columnModel.title0=Title 1
grid.columnModel.title3=Title 4
grid.columnModel.title2=Kolicina
grid.columnModel.title1=Mjera
jButton1.text=Zatvori
jButton2.text=Kartica
Zatvori.Action.shortDescription=
Zatvori.Action.text=
PrikaziKarticu.Action.text=
PrikaziKarticu.Action.shortDescription=
