racunQuery.query=SELECT r FROM Racun r WHERE r.izdan BETWEEN :pocetak AND :kraj ORDER BY r.izdan ASC
cmdStorniraj.text=Storniraj
cmdZatvori.text=Zatvori
robaQuery.query=SELECT r FROM Roba r
popis-racuna.title=Pregled svih ra\u010duna
razlog.text=Upi\u0161ite razlog storniranja
IzmjeniRacun.Action.text=
IzmjeniRacun.Action.shortDescription=
IzbrisiRacune.Action.shortDescription=
IzbrisiRacune.Action.text=
ProvjeriSveRacune.Action.text=
ProvjeriSveRacune.Action.shortDescription=
Osvjezi.Action.shortDescription=
Osvjezi.Action.text=
datumPregleda.text=
cmdOsvjezi.text=Osvje\u017ei
mnuIzmjeni.text=Izmjeni
mnuIzbrisi.text=Izbri\u0161i
IspisiRacun.Action.shortDescription=
IspisiRacun.Action.text=
mnuIspis.text=Ispis ra\u010duna
#NOI18N
mnuIzbrisi.icon=cancel.png
#NOI18N
mnuIspis.icon=printer1.png
#NOI18N
mnuIzmjeni.icon=easy_moblog.png
mnuIspisPrometa.text=Ispis prometa
IspisOdabranihRacuna.Action.shortDescription=
IspisOdabranihRacuna.Action.text=
#NOI18N
mnuIspisPrometa.icon=printer1.png
mnuIspisRada.text=Ispis usluga
#NOI18N
mnuIspisRada.icon=printer1.png
IspisPrometaUsluga.Action.shortDescription=
IspisPrometaUsluga.Action.text=
grid.columnModel.title6=Ukupno
grid.columnModel.title5=Storniran
grid.columnModel.title4=Lokacija
grid.columnModel.title3=Adresa
grid.columnModel.title2=Naziv
grid.columnModel.title1=Izdan
grid.columnModel.title0=Oznaka
mnuTrenutniMjesec.text=Trenutni mjesec
mnuDanasnjiDan.text=Trenutni dan
mnuPrethodniMjesec.text=Prethodni mjesec
menuPrethodniDan.text=Prethodni dan
mnuSljedeciDan.text=Sljedeci dan
PrethodniDan.Action.shortDescription=
PrethodniDan.Action.text=
TrenutniDan.Action.shortDescription=
TrenutniDan.Action.text=
SljedeciDan.Action.text=
SljedeciDan.Action.shortDescription=
PrethodniMjesec.Action.shortDescription=
PrethodniMjesec.Action.text=
TrenutniMjesec.Action.shortDescription=
TrenutniMjesec.Action.text=
PrethodniTjedan.Action.shortDescription=
PrethodniTjedan.Action.text=
mnuSljedeciMjesec.text=Sljede\u0107i mjesec
SljedeciMjesec.Action.shortDescription=
SljedeciMjesec.Action.text=
jButton1.text=Izbornik
PrikaziIzbornik.Action.shortDescription=
PrikaziIzbornik.Action.text=
mnuIsprisPromjenaCijena.text=Promjene cijena
#NOI18N
mnuIsprisPromjenaCijena.icon=printer1.png
