# To change this template, choose Tools | Templates
# and open the template in the editor.

entityManager1.persistenceUnit=procesingPU
proManager.persistenceUnit=procesingPU
kartica.query=SELECT r FROM RobaKartica r WHERE r.roba = :roba ORDER BY r.datum ASC
jButton1.text=Zatvori
kartica-robe.title=Kartica robe - 
IzbrisiKartice.Action.shortDescription=
IzbrisiKartice.Action.text=
Izbrisi.Action.shortDescription=
Izbrisi.Action.text=
cmdIzbrisi.text=Izbrisi
grid.columnModel.title4=Ukupno
grid.columnModel.title3=Izlaz
grid.columnModel.title2=Ulaz
grid.columnModel.title1=Opis
grid.columnModel.title0=Datum
IzvorniDokument.Action.shortDescription=
IzvorniDokument.Action.text=Dokument
cmdIzbrisi1.text=Izvor
grid.columnModel.title5=Kartica
