jButton1.text=Zatvori
racunQuery.query=SELECT s.robaKljuc, sum(s.kolicina)\nFROM Stavke s\nWHERE s.racunKljuc.storniran IS null\nGROUP BY s.robaKljuc
dostavnicaQuery.query=SELECT s.robaKljuc, SUM(s.kolicina)\nFROM DostavnicaStavka s\nGROUP BY s.robaKljuc
robaQuery.query=SELECT r\nFROM Roba r ORDER BY r.naziv ASC
jButton2.text=Kartica
stanje-skladista.title=Pregled stanja skladi\u0161ta
proManager.persistenceUnit=procesingPU
