# Application global resources

Application.name = pro3
Application.title = Pro3x Ultimate POS
Application.version = 7.0.1
Application.vendor = Mali zeleni d.o.o, Rijeka
Application.description = Aplikacija za jednostavno pra\u0107enje poslovanja malih poduzetnika.
Application.vendorId = Acosoft
Application.id = Pro3xUltimatePOS
Application.lookAndFeel = org.jvnet.substance.skin.SubstanceRavenGraphiteGlassLookAndFeel
OtvoriPregledDostavnica.Action.shortDescription=
OtvoriPregledDostavnica.Action.text=Pregled dostavnica
#NOI18N
Application.homepage=http://www.pro3x.com
