jLabel2.text=Trenutna vrijednost
jButton1.text=Zatvori
jButton2.text=Spremi
Zatvori.Action.shortDescription=
Zatvori.Action.text=Zatvori
Spremi.Action.shortDescription=
Spremi.Action.text=Spremi
DodajDan.Action.shortDescription=umetni varijablu za dan u mjesecu
DodajDan.Action.text=
DodajMjesec.Action.text=
DodajMjesec.Action.shortDescription=umetni varijablu za mjesec
DodajGodinu.Action.shortDescription=umetni varijablu za godinu
DodajGodinu.Action.text=
DodajSekvencu.Action.text=
DodajSekvencu.Action.shortDescription=umetni varijablu za vrijednost sekvence
jPanel1.border.insideBorder.title=Izmjena postavki sekvence
definicija-sekvence-racuna-v4.title=Definicija sekvence ra\u010duna
