fileMenu.text = Program
helpMenu.text = Blagajna

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 3000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
aboutMenuItem.text=Kontakt informacije
exitMenuItem.text=Zatvori
jMenuItem1.text=Novi kupac
jMenu1.text=Kupci
jMenuItem2.text=Popis kupaca
jMenuItem3.text=R1 ra\u010duni
jMenuItem4.text=Novi artikal
jMenuItem5.text=Pregled artikala
jMenuItem6.text=Pregled nepla\u0107enih ra\u010duna
jMenuItem7.text=Pregled svih ra\u010duna
jMenuItem11.text=Postavke ispisa ra\u010duna
mnuProzori.text=Prozori
jMenuItem15.text=Zatvori sve prozore
jMenuItem16.text=Zatvori aktivni
jMenuItem17.text=Rasporedi stepenasto
#NOI18N
jMenuItem1.icon=add_user.png
#NOI18N
jMenuItem2.icon=edit_group.png
#NOI18N
jMenuItem3.icon=bookmark_add.png
#NOI18N
jMenuItem7.icon=month.png
#NOI18N
jMenuItem6.icon=flag.png
#NOI18N
jMenuItem4.icon=folder_new.png
#NOI18N
jMenuItem5.icon=fileopen.png
#NOI18N
exitMenuItem.icon=shutdown.png
#NOI18N
aboutMenuItem.icon=signal-1.png
jMenuItem19.label=Sanitacija aparata  
#NOI18N
jMenuItem16.icon=fileclose.png
logo.text=
#NOI18N
logo.icon=logo-prozirno-novi-font-nautilus-bright-medium.png
#NOI18N
jMenuItem11.icon=printer1.png
aboutMenuItem.toolTipText=
exitMenuItem.toolTipText=
jMenuItem21.text=Pro3x Community RSS
#NOI18N
jMenuItem21.icon=rssNews.png
otvoriKonfiguracijuBazePodataka.Action.text=
otvoriKonfiguracijuBazePodataka.Action.shortDescription=
mnuConfigureDatabase.text=Konfiguracija baze podataka
jMenuItem22.text=Izmjena poreznih stopa
jMenuItem23.text=Izmjena predlo\u017eaka ra\u010duna
#NOI18N
jMenuItem23.icon=14_layer_novisible.png
#NOI18N
mnuConfigureDatabase.icon=db.png
#NOI18N
jMenuItem22.icon=assistant.png
OtvoriDefinicijuSekvence.Action.text=
OtvoriDefinicijuSekvence.Action.shortDescription=
#NOI18N
jMenuItem15.icon=cancel.png
#NOI18N
jMenuItem17.icon=excellent.png
jButton1.text=
#NOI18N
jButton1.icon=bookmark_add_24.png
#NOI18N
jButton2.icon=add_user_24.png
#NOI18N
jButton6.icon=flag_neplaceni_24.png
#NOI18N
jButton4.icon=groupevent_24.png
#NOI18N
jButton5.icon=month_24.png
#NOI18N
jButton9.icon=fileopen_24.png
#NOI18N
jButton10.icon=folder_new_24.png
#NOI18N
toolsMeni.icon=configure.png
toolsMeni.text=Prika\u017ei alatnu traku sa kraticama
ToogleTools.Action.text=Prika\u017ei alatnu traku sa kraticama
ToogleTools.Action.shortDescription=
AkcijaNoviRacun.Action.text=Novi ra\u010dun
AkcijaNoviRacun.Action.shortDescription=Otvori unos novog ra\u010duna
AkcijaPregledRacuna.Action.text=Pregled svih ra\u010duna
AkcijaPregledRacuna.Action.shortDescription=Otvori pregled svih ra\u010duna
AkcijaPregledNeplacenihRacuna.Action.text=
AkcijaPregledNeplacenihRacuna.Action.shortDescription=Otvori pregled nepla\u0107enih ra\u010duna
AkcijaNoviArtikal.Action.shortDescription=Otvori unos novog artikla
AkcijaNoviArtikal.Action.text=
AkcijaPopisArtikala.Action.text=
AkcijaPopisArtikala.Action.shortDescription=Otvori popis artikala
AkcijaNovaKalkulacija.Action.shortDescription=otvori unos nove kalkulacije
AkcijaNovaKalkulacija.Action.text=
jButton9.toolTipText=otvori popis artikala
jButton10.toolTipText=otvori unos novog artikla
jButton6.toolTipText=otvori pregled nepla\u0107enih ra\u010duna
jButton5.toolTipText=otvori pregled svih ra\u010duna
jButton1.toolTipText=otvori unos novog ra\u010duna
AkcijaPregledSvihKalkulacija.Action.shortDescription=otvori pregled svih kalkulacija
AkcijaPregledSvihKalkulacija.Action.text=
AkcijaPregledDobavljaca.Action.text=
AkcijaPregledDobavljaca.Action.shortDescription=otvori pregled i unos dobavlja\u010da
AkcijaNoviKorisnik.Action.shortDescription=otvori unos novog korisnika
AkcijaNoviKorisnik.Action.text=
AkcijaPregledKorisnika.Action.shortDescription=otvori popis svih korisnika
AkcijaPregledKorisnika.Action.text=
PregledDnevnogPrometa.Action.text=
PregledDnevnogPrometa.Action.shortDescription=
jMenuItem26.text=Gotovinski ra\u010duni
#NOI18N
jMenuItem26.icon=emoticon.png
#NOI18N
toolPopisKalkulacija.icon=7days_24.png
#NOI18N
toolNovaKalkulacija.icon=kalkulacija_24.png
mnuNovaKalkulacija.text=Nova kalkulacija
#NOI18N
mnuNovaKalkulacija.icon=appointment.png
mnuPopisSvihKalkulacija.text=Pregled svih kalkulacija
#NOI18N
mnuPopisSvihKalkulacija.icon=7days.png
mnuStanjeSkladista.text=Pregled stanja skladi\u0161ta
#NOI18N
mnuStanjeSkladista.icon=todo.png
mnuPopisDobavljaca.text=Popis dobavlja\u010da
#NOI18N
mnuPopisDobavljaca.icon=package.png
jButton7.toolTipText=otvori unos novog  gotovinskog ra\u010duna
#NOI18N
jButton7.icon=ksmiletris.png
AkcijaUnosNovogTouchRacuna.Action.text=
AkcijaUnosNovogTouchRacuna.Action.shortDescription=unos novog touch ra\u010duna
#NOI18N
toolDobavljaci.icon=package_24.png
OtvoriSekvencuR1Racuna.Action.text=
OtvoriSekvencuR1Racuna.Action.shortDescription=
mnuSkladiste.text=Skladi\u0161te
mnuGrupeArtikala.text=Pregled grupa artikala
#NOI18N
mnuGrupeArtikala.icon=new_window.png
PregledGrupniDnevniPromet.Action.shortDescription=
PregledGrupniDnevniPromet.Action.text=
mnuGrupniPregled.text=Dnevni promet po artiklima
#NOI18N
mnuGrupniPregled.icon=chart.png
mnuRobniPregled.text=Dnevni promet po grupama
#NOI18N
mnuRobniPregled.icon=chart.png
ExportArtikala.Action.text=
ExportArtikala.Action.shortDescription=
ImportArtikala.Action.shortDescription=
ImportArtikala.Action.text=
mnuSekvenca.text=Definicija sekvence ra\u010duna
#NOI18N
mnuSekvenca.icon=enumList.png
mnuImportArtikala.text=Import novih artikala
#NOI18N
mnuImportArtikala.icon=newrecurevent.png
mnuExportArtikala.text=Export svih artikala
#NOI18N
mnuExportArtikala.icon=newrecurevent.png
mnuSekvencaKalkulacija.text=Definicija sekvence kalkulacija
#NOI18N
mnuSekvencaKalkulacija.icon=enumList.png
IzmjenaSekvenceKalkulacija.Action.text=
IzmjenaSekvenceKalkulacija.Action.shortDescription=
OtvoriUnosSkracenihBarkodova.Action.text=
OtvoriUnosSkracenihBarkodova.Action.shortDescription=
OtvoriPregledSkracenihBarkodova.Action.text=
OtvoriPregledSkracenihBarkodova.Action.shortDescription=
OtvoriPregledPrivremenihKalkulacija.Action.text=
OtvoriPregledPrivremenihKalkulacija.Action.shortDescription=
RekalkulirajKarticeNormativa.Action.text=
RekalkulirajKarticeNormativa.Action.shortDescription=
mnuZapisnici.text=Zapisnici o promjeni cijena
OtvoriPregledZapisnikaPromjeneCijena.Action.shortDescription=
OtvoriPregledZapisnikaPromjeneCijena.Action.text=
#NOI18N
mnuZapisnici.icon=chart.png
KnjigaPopisa.Action.shortDescription=
KnjigaPopisa.Action.text=Knjiga popisa
mnuKnjigaPopisa.text=Knjiga popisa u maloprodaji
#NOI18N
mnuKnjigaPopisa.icon=chart.png
jMenuItem8.text=Popis operatera
#NOI18N
jMenuItem8.icon=kdm_user_male-small.png
jMenu2.text=Fiskalizacija
jMenuItem9.text=Novi operater
#NOI18N
jMenuItem9.icon=kdm_user_male_small_add.png
OtvoriUnosNovogOperatera.Action.shortDescription=
OtvoriUnosNovogOperatera.Action.text=
jMenuItem10.text=Poslovni prostor
#NOI18N
jMenuItem10.icon=display-small.png
jMenuItem12.text=Fiskalni certifikat
#NOI18N
jMenuItem12.icon=email-small.png
UcitajCertifikat.Action.shortDescription=
UcitajCertifikat.Action.text=
OtvoriIzmjenuLokacije.Action.text=
OtvoriIzmjenuLokacije.Action.shortDescription=
SimplePregledArtikala.Action.text=
SimplePregledArtikala.Action.shortDescription=
#NOI18N
statusAnimationLabel.icon=busyicons/idle-icon.png
OtvoriPopisOperatera.Action.text=
OtvoriPopisOperatera.Action.shortDescription=
jMenuItem13.text=Echo test
TestirajFiskalnuVezu.Action.text=
TestirajFiskalnuVezu.Action.shortDescription=
#NOI18N
jMenuItem13.icon=network.png
OtvoriStanjeSkladista.Action.text=
OtvoriStanjeSkladista.Action.shortDescription=
mnuStanjeBlagajne.text=Stanje blagajne
#NOI18N
mnuStanjeBlagajne.icon=db_add.png
AkcijaSimplePregledBlagajne.Action.text=
AkcijaSimplePregledBlagajne.Action.shortDescription=
