title = Kontakt Informacije

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Kompletno i jednostavno programsko rje\u0161enje za podr\u0161ku poslovanja malih poduzetnika i obrtnika razvijeno u Java programskom jeziku.

versionLabel.text=Verzija

vendorLabel.text=Izdava\u010d

homepageLabel.text=Website
#NOI18N
imageLabel.icon=pro3x_large.png
closeButton.text=Zatvori
#NOI18N
jXHyperlink1.unclickedColor=0, 0, 255
#NOI18N
jXHyperlink1.clickedColor=0, 0, 255
jXHyperlink1.text=aleksandar.zgonjan@ri.t-com.hr
appHomepageLabel.text=<html><a style="text-decoration:none;">http://www.mali-zeleni.hr</a>
appTitleLabel1.text=Registracija programa
versionLabel1.text=Tvrtka
versionLabel2.text=Email
versionLabel3.text=Period
regNaziv.text=Neregistrirani korisnik programa
cmdPromjenaLicence.text=Registracija
regEmail.text=Neregistrirani korisnik programa
regPeriod.text=Neregistrirani korisnik programa
cmdPromjenaLicence.toolTipText=Izbor ili promjena registracijske datoteke
jPanel3.border.title=Registracija programa i kontakt informacije
