jLabel1.text=<html>Trenutno nema unesenih podataka o korisnicima. <br />Unesite podatke o korisnicima.
jLabel2.text=<html>Trenutno nema unesenih podataka o dobavlja\u010dima.<br /> Unesite barem jednog dobavlja\u010da.
jLabel3.text=<html>Trenutno nisu pode\u0161ene postavke ispisa.<br/> Podesite postavke ispisa.
jLabel4.text=<html>Trenutno nema unesenih podataka o artiklima. Unesite podatke o artiklima.
panKorisnici.border.title=Korisnici
panDobavljaci.border.title=Dobavlja\u010di
panSkladiste.border.title=Skladi\u0161te
cmdSkladiste.text=Novi artikal
cmdKorisnici.text=Novi korisnik
cmdDobavljaci.text=Popis dobavlja\u010da
cmdAparati.text=Postavke ispisa
panIspis.border.title=Postavke ispisa
virtualni-savjetnik-v1.title=Virtualni savjetnik
