logo.text=
#NOI18N
logo.icon=kdf.png
promjeni.text=Promjeni logo
spremi.text=Spremi
labNazivTvrtke.text=Naziv tvrtke
labZiro.text=\u017diro ra\u010dun
labZaglavlje.text=Zaglavlje ra\u010duna
zatvori.text=Zatvori
labDodatneInformacije1.text=Mjesto izdavanja ra\u010duna
labDodatneInformacije2.text=Valuta
text=Ispis adrese Pro3x Community portala
promoBox.text=Ispis naziva aplikacije na dnu dokumenata
labDodatneInformacije3.text=OIB
jButton1.text=Certifikat
jPanel1.TabConstraints.tabTitle=<html><div style="padding:3px 15px;">Logotip</div>
jPanel2.TabConstraints.tabTitle=<html><div style="padding:3px 15px;">Zaglavlje</div>
jPanel3.TabConstraints.tabTitle=<html><div style="padding:3px 15px;">Podno\u017eje</div>
logo.border.title=Logo za ispis
postavke-ispisa-v3.title=Postavke ispisa ra\u010duna
jPanel3.border.insideBorder.outsideBorder.title=Dodatne informacije
