cmdNovaRoba.text=Dodaj
cmdZatvori.text=Zatvori
cmdNovaRoba1.text=Izbri\u0161i
popis-artikala.title=Popis roba i usluga
cmdSpremi.text=Spremi
grid.columnModel.nabavna=Nabavna
grid.columnModel.prodajna=Prodajna
grid.columnModel.mjera=Mjera
grid.columnModel.naziv=Naziv
cmdKartica.actionCommand=Kartica robe
cmdKartica.text=Kartica
grid.columnModel.sifra=\u0160ifra
grid.columnModel.porez=Porez
grid.columnModel.grupa=Grupa
robaQuery.query=SELECT r FROM Roba r ORDER BY r.naziv ASC
cmdBarkod.text=Barkod
cmdNormativi.text=Normativi
IzmjenaOpisa.Action.shortDescription=
IzmjenaOpisa.Action.text=
cmdDeklaracija.text=Deklaracija
