jLabel1.text=Naziv artikla
jLabel2.text=Jedini\u010dna cijena
jLabel3.text=Mjerna jedinica
cmdSpremi.text=Spremi
cmdZatvori.text=Zatvori
jLabel4.text=Jedini\u010dna cijena
jLabel2.toolTipText=bez PDV-a
jLabel4.toolTipText=bez PDV-a
jPanel2.border.title=Informacije o nabavi artikla
jPanel3.border.title=Informacije o prodaji artikla
jLabel7.text=Porez na dodanu vrijednost
queryStope.query=SELECT s FROM PoreznaStopa s
jLabel5.text=Ukupno sa porezom
jLabel6.text=Ukupno sa porezom
prodajnaUkupno.text=0,00
nabavnaBezPoreza.text=0,00
prodajnaBezPoreza.text=0,00
nabavnaUkupno.text=0,00
jLabel8.text=Grupa artikala
queryGrupe.query=SELECT g FROM GrupaArtikala g
jLabel9.text=\u0160ifra artikla
PostaviAutoSifre.Action.shortDescription=Pamti \u0161ifru artikla kao trenutnu vrijednost sekvence
PostaviAutoSifre.Action.text=Zapamti upisanu \u0161ifru
mnuSljedecaSifra.text=Sljede\u0107a \u0161ifra artikla
#NOI18N
mnuSljedecaSifra.icon=enumList.png
PovuciNovuSifru.Action.shortDescription=
PovuciNovuSifru.Action.text=
mnuPromjenaSifre.text=Zapamti upisanu \u0161ifru
#NOI18N
mnuPromjenaSifre.icon=filesave.png
jLabel10.text=Kalkulacija mar\u017ee ( % )
procjenaMarze.text=0,00
IzmjeniDeklaraciju.Action.shortDescription=
IzmjeniDeklaraciju.Action.text=
mnuSpremiTecaj.text=Spremi trenutni te\u010daj
#NOI18N
mnuSpremiTecaj.icon=filesave.png
mnuSpremiTecaj.toolTipText=Pamti trenutno upisani te\u010daj kao zadani te\u010daj
ZapamtiTecaj.Action.shortDescription=
ZapamtiTecaj.Action.text=
jPanel1.TabConstraints.tabTitle=Detalji artikla
jPanel4.TabConstraints.tabTitle=Strane valute
jPanel2.TabConstraints.tabTitle=Nabavne i prodajne cijene
jPanel3.TabConstraints.tabTitle=Prodajne cijene
jPanel5.TabConstraints.tabTitle=<html><div style="padding: 3px 10px;">Kalkulacija cijena</div>
jPanel1.border.title=Ure\u0111ivanje detalja artikla
jPanel6.TabConstraints.tabTitle=<html><div style="padding: 3px 10px;">Detalji artikla</div>
jPanel7.TabConstraints.tabTitle=<html><div style="padding: 3px 10px;">Deklaracija</div>
izmjena-artikla-v8.title=Unos novog artikla
jLabel13.text=Ure\u0111ivanje deklaracije artikla
jLabel11.text=Porez na dodanu vrijednost
potrosnjaOpis.text=Porez na potro\u0161nju
