racunInfo.text=Ra\u010Dun: 1, Datum: 20.10.2009, Valuta: 20.11.2009
#NOI18N
racunInfo.font=Tahoma-Bold-12
korisnikDetalji.text=aleksandar.zgonjan@ri.t-com.hr
korisnikInformacije.text=Aleksandar Zgonjan
