korisniciQuery.query=SELECT k FROM Korisnik k
jLabel2.text=Odabir sredstva
jLabel3.text=Datum postavljanja
jLabel4.text=Odabir sredstva
jLabel5.text=Datum vra\u0107anja
jPanel1.border.title=Sredstvo za zakup
jPanel3.border.title=Izbor korisnika
jLabel1.text=Odabir korisnika
jButton1.text=Zatvori
jButton2.text=Spremi
aparatQuery.query=SELECT a FROM Aparati a
datumPostavljanja.text=
datumVracanja.text=
panVracanje.border.title=Oznaka sredstva za vratiti
sanitacija-aparata.title=Izmjena zakupa
