entityManager1.persistenceUnit=procesingPU
jTable1.columnModel.title0=Kljuc
jTable1.columnModel.title5=Racun Kljuc
grid.columnModel.title3=Ukupno
grid.columnModel.title2=Cijena
grid.columnModel.title1=Kolicina
grid.columnModel.title0=Roba
procesingPUEntityManager.persistenceUnit=procesingPU
jButton1.text=Novi red
jLabel1.text=jLabel1
jLabel2.text=jLabel2
