Form.title=Provjera veze sa bazom podataka
jButton1.text=Provjeri vezu sa bazom
jLabel1.text=Klikni za provjeru veze sa bazom!
#NOI18N
jLabel1.font=Tahoma-Plain-24
#NOI18N
jLabel1.background=255, 102, 102
ProvjeraVezeSaBazom.Action.text=
ProvjeraVezeSaBazom.Action.shortDescription=
proManager.persistenceUnit=procesingPU
jTextField1.text=
jButton2.text=Spremi izmjene u bazu
