ALTER TABLE kalkulacija_stavka_kartica DROP FOREIGN KEY FK_kalkulacija_stavka_kartica_STAVKA_kljuc
ALTER TABLE kalkulacija_stavka_kartica DROP FOREIGN KEY FK_kalkulacija_stavka_kartica_ROBA_KLJUC
ALTER TABLE kartica_stavke_racuna DROP FOREIGN KEY FK_kartica_stavke_racuna_ROBA_KLJUC
ALTER TABLE STAVKE DROP FOREIGN KEY FK_STAVKE_RACUN_KLJUC
ALTER TABLE STAVKE DROP FOREIGN KEY FK_STAVKE_grupa
ALTER TABLE STAVKE DROP FOREIGN KEY FK_STAVKE_ROBA_KLJUC
ALTER TABLE roba_kartica_normativa DROP FOREIGN KEY FK_roba_kartica_normativa_normativ_id
ALTER TABLE roba_kartica_normativa DROP FOREIGN KEY FK_roba_kartica_normativa_ROBA_KLJUC
ALTER TABLE kalkulacija_stavka DROP FOREIGN KEY FK_kalkulacija_stavka_KALKULACIJA_kljuc
ALTER TABLE kalkulacija_stavka DROP FOREIGN KEY FK_kalkulacija_stavka_ARTIKAL_KLJUC
ALTER TABLE racun_naplata DROP FOREIGN KEY FK_racun_naplata_RACUN_KLJUC
ALTER TABLE ROBA_KARTICA_NORMATIVA DROP FOREIGN KEY FK_ROBA_KARTICA_NORMATIVA_ROBA_KLJUC
ALTER TABLE kalkulacija DROP FOREIGN KEY FK_kalkulacija_DOBAVLJAC_KLJUC
ALTER TABLE KARTICA_STAVKE_RACUNA DROP FOREIGN KEY FK_KARTICA_STAVKE_RACUNA_ROBA_KLJUC
ALTER TABLE KARTICA_STAVKE_RACUNA DROP FOREIGN KEY FK_KARTICA_STAVKE_RACUNA_stavka_kljuc
ALTER TABLE template_description DROP FOREIGN KEY FK_template_description_TEMPLATE_oznaka
ALTER TABLE KALKULACIJA_STAVKA_KARTICA DROP FOREIGN KEY FK_KALKULACIJA_STAVKA_KARTICA_ROBA_KLJUC
ALTER TABLE artikal_normativi DROP FOREIGN KEY FK_artikal_normativi_ARTIKAL_KLJUC
ALTER TABLE artikal_normativi DROP FOREIGN KEY FK_artikal_normativi_NORMATIV_KLJUC
ALTER TABLE roba DROP FOREIGN KEY FK_roba_pdv_nabava
ALTER TABLE roba DROP FOREIGN KEY FK_roba_pot
ALTER TABLE roba DROP FOREIGN KEY FK_roba_pdv
ALTER TABLE roba DROP FOREIGN KEY FK_roba_grupa
ALTER TABLE stavke_normativi DROP FOREIGN KEY FK_stavke_normativi_STAVKA_KLJUC
ALTER TABLE stavke_normativi DROP FOREIGN KEY FK_stavke_normativi_ARTIKAL_KLJUC
ALTER TABLE racun_porezne_stavke DROP FOREIGN KEY FK_racun_porezne_stavke_racun
ALTER TABLE roba_kartica DROP FOREIGN KEY FK_roba_kartica_ROBA_KLJUC
ALTER TABLE roba_promjena_cijene DROP FOREIGN KEY FK_roba_promjena_cijene_ARTIKAL_KLJUC
ALTER TABLE RACUN DROP FOREIGN KEY FK_RACUN_template
ALTER TABLE RACUN DROP FOREIGN KEY FK_RACUN_operater
DROP TABLE kalkulacija_stavka_kartica
DROP TABLE korisnik
DROP TABLE kartica_stavke_racuna
DROP TABLE STAVKE
DROP TABLE OPERATER
DROP TABLE DOBAVLJAC
DROP TABLE roba_kartica_normativa
DROP TABLE kalkulacija_stavka
DROP TABLE TEMPLATE
DROP TABLE porezna_stopa
DROP TABLE racun_naplata
DROP TABLE ROBA_KARTICA_NORMATIVA
DROP TABLE kalkulacija
DROP TABLE KARTICA_STAVKE_RACUNA
DROP TABLE template_description
DROP TABLE KALKULACIJA_STAVKA_KARTICA
DROP TABLE artikal_normativi
DROP TABLE roba
DROP TABLE grupe_artikala
DROP TABLE stavke_normativi
DROP TABLE racun_porezne_stavke
DROP TABLE roba_kartica
DROP TABLE roba_promjena_cijene
DROP TABLE RACUN
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
