<jnlp spec="1.0+" codebase="${jnlp.codebase}" href="launch.jnlp">
    <information>
        <title>${APPLICATION.TITLE}</title>
        <vendor>${APPLICATION.VENDOR}</vendor>
        <homepage href="${APPLICATION.HOMEPAGE}"/>
        <description>${APPLICATION.DESC}</description>
        <description kind="short">${APPLICATION.DESC.SHORT}</description>
        <!--${JNLP.ICONS}-->
        <!--${JNLP.OFFLINE.ALLOWED}-->
        <icon kind="shortcut" width="16" height="16" href="pro3x_small.png" />
        <icon kind="shortcut" width="32" height="32" href="pro3x_medium.png" />
        <icon kind="shortcut" width="64" height="64" href="pro3x_large.png" />
        <shortcut>
            <menu submenu="Pro3x Nautilus Edition"/>
        </shortcut>
    </information>
    <update policy="prompt-update"/>
    <!--${JNLP.SECURITY}-->
    <resources>
        <!--${JNLP.RESOURCES.RUNTIME}-->
        <!--${JNLP.RESOURCES.MAIN.JAR}-->
        <!--${JNLP.RESOURCES.JARS}-->
        <!--${JNLP.RESOURCES.EXTENSIONS}-->
    </resources>
    <application-desc main-class="${jnlp.main.class}">
        <!--${JNLP.APPLICATION.ARGS}-->
    </application-desc>
</jnlp>
