jLabel1.text=Kartica artikala
jButton1.text=Zatvori
jButton2.text=Spremi
jLabel2.text=Opis barkoda
jPanel1.border.title=Namjena barkoda
jLabel4.text=Jedini\u010Dna cijena
jLabel5.text=Izbor normativa
jButton3.text=Izbrisi
jButton4.text=Dodaj
queryArtikli.query=SELECT r FROM Roba r ORDER BY r.naziv
DodajNormativ.Action.text=
DodajNormativ.Action.shortDescription=
grid.columnModel.title2=Cijena
grid.columnModel.title4=Ukupno
grid.columnModel.title1=Kolicina
grid.columnModel.title0=Normativ
IzbrisiNormativ.Action.text=
IzbrisiNormativ.Action.shortDescription=
Spremi.Action.text=
Spremi.Action.shortDescription=
Zatvori.Action.text=
Zatvori.Action.shortDescription=
jPanel2.border.title=Vrijednost normativa
jButton5.text=Postavi kao jedini\u010Dnu cijenu
PromjeniJedinicnuCijenu.Action.shortDescription=
PromjeniJedinicnuCijenu.Action.text=
kolicinaMjera.text=Koli\u010Dina
izmjena-barkoda-v5.title=Skra\u0107eni barkodovi
#NOI18N
ukupnaVrijednostNormativa.font=Tahoma-Plain-24
