jLabel1.text=Korisni\u010dko ime
jLabel2.text=Zaporka
jLabel3.text=Vrsta drivera
jLabel4.text=Connection string
SaveDatabaseConfiguration.Action.text=Spremam postavke
SaveDatabaseConfiguration.Action.shortDescription=
postavke\ pristupa\ bazi.title=Postavke pristupa bazi podataka
postavke\ pristupa\ bazi.title=Postavke pristupa bazi podataka
postavke\ pristupa\ bazi.title=Postavke za pristup bazi podataka
postavke\ pristupa\ bazi.title=Izmjena postavki za pristup bazi podataka
postavke\ pristupa\ bazi.title=Izmjene postavki za pristup bazi podataka
spremi.text=Spremi
zatvori.text=Zatvori
postavke\ pristupa\ bazi.title=Izmjena postavki za pristup bazi podataka
postavke\ pristupa\ bazi.title=Izmjena postavki za pristup bazi podataka
postavke-pristupa-bazi=Izmjena postavki za pristup bazi podataka
jPanel1.border.title=Izmjena postavki pristupa
jPanel2.border.title=Virtualni Savjetnik
jLabel5.text=<html><div style="text-align: justify;">Program se mo\u017ee podestiti tako da podatke sprema u jednu od baza podataka, pri \u010demu se driver za Apache Derby bazu podataka mo\u017ee korisititi u Embedded ili Client verziji. <ul>  <li>MySQL</li> <li>Apache Derby</li> </ul>  Ako planirate koristiti program za pohranjivanje ve\u0107eg broja dokumenata, preporuka je da koristite MySQL bazu podataka.  </div>
