jLabel1.text=Pregled datuma
stavke.query=SELECT s.grupa, SUM(s.kolicina), SUM(s.ukupno), SUM(s.iznos) \nFROM Racun r INNER JOIN r.stavke s \nWHERE r.template.tip = :vrstaUplate AND (r.izdan BETWEEN :pocetak AND :kraj) AND r.storniran IS null \nGROUP BY s.grupa
jTable1.columnModel.title8=Roba Kljuc
jTable1.columnModel.title6=Racun Kljuc
jTable1.columnModel.title5=Popust
jTable1.columnModel.title4=Mjera
datum.text=
PromjeniDatumPregledaPrometa.Action.text=
PromjeniDatumPregledaPrometa.Action.shortDescription=Prikaz prometa za trenutni datum
Zatvori.Action.text=
Zatvori.Action.shortDescription=Zatvori pregled prometa
pregled-dnevnog-prometa.title=Pregled dnevnog prometa
IspisPrometa.Action.text=
IspisPrometa.Action.shortDescription=Ispis dnevnog prometa
ispisDirektno.text=diretni ispis
cmdOsvjezi.text=Osvje\u017ei
cmdIspis.text=Ispis
cmdZatvori.text=Zatvori
ukupniPromet.text=0,00 kn
#NOI18N
ukupniPromet.font=Tahoma-Plain-24
ZakljuciDnevniPromet.Action.shortDescription=Isplata dnevnog prometa iz blagajne
ZakljuciDnevniPromet.Action.text=
jTabbedPane1.AccessibleContext.accessibleName=Gotovina
tabBezGotovinski.TabConstraints.tabTitle=Bezgotovinski promet
tabGotovinski.TabConstraints.tabTitle=Gotovinski promet
tabAmerican.TabConstraints.tabTitle=American Express
tabDiners.TabConstraints.tabTitle=Diners kartice
tabVisa.TabConstraints.tabTitle=Visa kartice
tabMaestro.TabConstraints.tabTitle=Maestro kartice
panUkupno.border.title=Ukupni iznos dnevnog prometa
tabMaestercard.TabConstraints.tabTitle=Mastercard kartice
Tablica.Kolona.Naziv=Naziv
Tablica.Kolona.Kolicina=Kolicina
Tablica.Kolona.Vrijednost=Vrijednost
tabStorno.TabConstraints.tabTitle=Storno promet
