jPanel1.border.title=Vrijednost normativa
#NOI18N
naziv-artikla.font=Tahoma-Plain-24
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title1=Normativ
jTable1.columnModel.title0=Id
DodajArtikal.Action.text=
DodajArtikal.Action.shortDescription=
queryRoba.query=SELECT r FROM Roba r WHERE NOT (r.kljuc = :roba) ORDER BY r.naziv ASC
gridArtikli.columnModel.title1=Cijena
gridArtikli.columnModel.title0=Artikal
Zatvori.Action.shortDescription=
Zatvori.Action.text=
IzbrisiNormativ.Action.text=
IzbrisiNormativ.Action.shortDescription=
gridNormativi.columnModel.title2=Ukupno
SpremiNormative.Action.text=
SpremiNormative.Action.shortDescription=
jTable1.columnModel.title2=Kolicina
gridNormativi.columnModel.title3=Cijena
cmdDodaj.text=Dodaj
cmdSpremi.text=Spremi
cmdIzbrisi.text=Izbri\u0161i
cmdZatvori.text=Zatvori
izmjena-normativa-v1.title=Normativi artikla
