jLabel2.text=Datum izdavanja
jLabel3.text=Datum dospije\u0107a
jLabel4.text=Oznaka ra\u010Duna
racunDatumIzdavanja.text=
racunDatumDospijeca.text=
jButton1.text=Zatvori
jButton2.text=Spremi
jLabel1.text=Izbor artikla
queryArtikli.query=SELECT r FROM Roba r ORDER BY r.naziv ASC
DodajArtikal.Action.shortDescription=
DodajArtikal.Action.text=
DodajNormativ.Action.text=
DodajNormativ.Action.shortDescription=
Spremi.Action.shortDescription=
Spremi.Action.text=
Zatvori.Action.shortDescription=
Zatvori.Action.text=
gridRoba.columnModel.title0=Roba
gridRoba.columnModel.title4=Ukupno
gridRoba.columnModel.title3=Cijena
gridRoba.columnModel.title2=Mjera
gridRoba.columnModel.title1=Kolicina
detalji-v1.border.title=Detalji ra\u010Duna
ukupno-v1.border.title=Ukupni iznos
nova-izmjena-racuna-v1.title=Izmjena ra\u010Duna
mnuDelete.text=Izbri\u0161i normativ
#NOI18N
mnuDelete.icon=cancel.png
ukupnaVrijednost.text=0,00 kn
#NOI18N
ukupnaVrijednost.font=Tahoma-Plain-24
IzbrisiNormativ.Action.shortDescription=
IzbrisiNormativ.Action.text=
mnuDeleteRoba.text=Izbri\u0161i artikal
IzbrisiArtikal.Action.text=
IzbrisiArtikal.Action.shortDescription=
#NOI18N
mnuDeleteRoba.icon=cancel.png
vrijednostNormativa.text=0,00 kn
#NOI18N
vrijednostNormativa.font=Tahoma 24-Plain-24
SkiniStavku.Action.text=
SkiniStavku.Action.shortDescription=
SkiniNormativ.Action.shortDescription=
SkiniNormativ.Action.text=
mnuKarticaNormativa.text=Kartica artikla
KarticaNormativa.Action.shortDescription=
KarticaNormativa.Action.text=
mnuKarticaArtikla.text=Kartica artikla
KarticaArtikla.Action.shortDescription=
KarticaArtikla.Action.text=Kartica artikla
#NOI18N
mnuKarticaNormativa.icon=todo.png
#NOI18N
mnuKarticaArtikla.icon=todo.png
normativiUkupno.border.title=Vrijednost normativa
normativiDodaj.text=Normativ
cmdArtikal.text=Artikal
