cmdIspis.text=Ispis
cmdZatvori.text=Zatvori
cmdOsvjezi.text=Osvje\u017ei
jButton1.text=Izbri\u0161i
osvjeziPregledRacuna.Action.text=
osvjeziPregledRacuna.Action.shortDescription=
cmdPromet.text=Financijski
ispisPrometa.Action.text=
ispisPrometa.Action.shortDescription=
cmdPromet1.text=Materijalni
ispisPrometaMaterijalno.Action.text=
ispisPrometaMaterijalno.Action.shortDescription=
napredni-pregled-racuna-v2.title=Pregled svih ra\u010duna
jButton2.text=Provjeri
jButton2.toolTipText=Ponovno po\u0161alji fiskalne poruke za ra\u010dune bez JIR oznake
cmdPromet1.toolTipText=Ispis materijalnog izvje\u0161taja
cmdPromet.toolTipText=Ispis financijskog izvje\u0161taja
ProvjeraFiskalnihRacuna.Action.shortDescription=
ProvjeraFiskalnihRacuna.Action.text=
