# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Pregled stanja skladi\u0161ta
jLabel1.text=Stanje skladi\u0161ta
#NOI18N
jLabel1.font=Ubuntu-Plain-24
jButton2.text=Kartica
jButton3.text=Zatvori
jButton4.text=Ispis
Zatvori.Action.text=
Zatvori.Action.shortDescription=
OsvjeziPregled.Action.shortDescription=
OsvjeziPregled.Action.text=
AkcijaPregledKartice.Action.shortDescription=
AkcijaPregledKartice.Action.text=
IspisStanja.Action.shortDescription=
IspisStanja.Action.text=
