cmdIspis.text=Ispis
cmdZatvori.text=Zatvori
cmdOsvjezi.text=Osvje\u017ei
jButton1.text=Izbri\u0161i
osvjeziPregledRacuna.Action.text=
osvjeziPregledRacuna.Action.shortDescription=
ispisPrometa.Action.text=
ispisPrometa.Action.shortDescription=
ispisPrometaMaterijalno.Action.text=
ispisPrometaMaterijalno.Action.shortDescription=
napredni-pregled-racuna-v2.title=Pregled svih ra\u010duna
jButton2.text=Provjeri
jButton2.toolTipText=Ponovno po\u0161alji fiskalne poruke za ra\u010dune bez JIR oznake
ProvjeraFiskalnihRacuna.Action.shortDescription=
ProvjeraFiskalnihRacuna.Action.text=
prometPoArtiklima.text=Ispis po artiklima
prometPoNacinuPlacanja.text=Ispis po na\u010dinu pla\u0107anja
zakljucakKnjigePopisa.text=Zaklju\u010dak prometa robe
prometPoRacunima.text=Ispis po ra\u010dunima
#NOI18N
prometPoArtiklima.icon=/Acosoft/Processing/resources/chart.png
#NOI18N
prometPoNacinuPlacanja.icon=/Acosoft/Processing/resources/chart.png
ispisPrometaPoRacunima.Action.text=
ispisPrometaPoRacunima.Action.shortDescription=
dodajZapisKnjigePopisa.Action.shortDescription=
dodajZapisKnjigePopisa.Action.text=
