# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Izmjena djelomi\u010Dne naplate ra\u010Duna
jLabel1.text=Datum dospije\u0107a
jLabel2.text=Datum pla\u0107anja
jLabel3.text=Iznos naplate
jButton1.text=Zatvori
jButton2.text=Spremi
dospijece.text=
placanje.text=
iznos.text=
SpremiPomocuSpremaca.Action.text=
SpremiPomocuSpremaca.Action.shortDescription=
Zatvori.Action.shortDescription=
Zatvori.Action.text=
