jLabel2.text=Izmjena izgleda predlo\u0161ka. Desnim klikom mo\u017eete dodati predefinirane varijable.
jButton1.text=Zatvori
jButton2.text=Spremi
predlosci\ biljeski\ racuna.title=Izmjena predlo\u017eaka bilje\u0161ki ra\u010duna
DodajZiroRacun.Action.text=\u017diro ra\u010dun
DodajZiroRacun.Action.shortDescription=
varZiroRacun.text=\u017diro ra\u010dun
varOznakaRacuna.text=Oznaka ra\u010duna
DodajOznakuRacuna.Action.text=
DodajOznakuRacuna.Action.shortDescription=
varDodatneInformacije.text=Dodatne informacije
DodajDodatneInformacije.Action.shortDescription=
DodajDodatneInformacije.Action.text=
varNazivTvrtke.text=Naziv tvrtke
DodajNazivTvrtke.Action.shortDescription=
DodajNazivTvrtke.Action.text=
queryTemplates.query=SELECT t FROM Template t ORDER BY t.prioritet DESC
DodajNoviTemplate.Action.text=
DodajNoviTemplate.Action.shortDescription=
PromjeniNazivOdabranogTemplatea.Action.text=
PromjeniNazivOdabranogTemplatea.Action.shortDescription=
IzbrisiOdabraniTemplate.Action.text=
IzbrisiOdabraniTemplate.Action.shortDescription=
PromjenaVrsteSpremanja.Action.text=
PromjenaVrsteSpremanja.Action.shortDescription=
SpremiPromjene.Action.text=Spremi
SpremiPromjene.Action.shortDescription=Spremanje svih izmjenjenih predlo\u017eaka
ZatvoriPredloske.Action.text=Zatvori
ZatvoriPredloske.Action.shortDescription=Zatvaranje izmjene prelo\u017eaka
jLabel1.text=Definicija oznake ra\u010duna ovisno o kori\u0161tenom predlo\u0161ku, npr. R1
varNapomenaRacuna.text=Napomena / Bilje\u0161ka
DodajNapomenuRacuna.Action.shortDescription=
DodajNapomenuRacuna.Action.text=
varOznakaRacuna.toolTipText=
varNapomenaRacuna.toolTipText=
queryStope.query=SELECT p FROM PoreznaStopa p
predlozak-biljeski-racuna=Izmjena predlo\u017eaka ra\u010duna
jLabel4.text=Odgoda pla\u0107anja u danima
jLabel5.text=Izgled predlo\u0161ka
PromjeniPutanjuPredloska.Action.text=
PromjeniPutanjuPredloska.Action.shortDescription=
jLabel3.text=Predlo\u0161ci
