cmdKartica.text=Kartica
cmdZatvori.text=Zatvori
datumPregleda.text=
cmdPromjeni.text=Promjeni
jLabel1.text=Stanje do datuma
grid.columnModel.title0=Artikal
grid.columnModel.title2=Kolicina
grid.columnModel.title1=Mjera
Zatvori.Action.shortDescription=
Zatvori.Action.text=
PromjeniPregled.Action.shortDescription=
PromjeniPregled.Action.text=
OtvoriKarticu.Action.text=
OtvoriKarticu.Action.shortDescription=
grid.columnModel.title3=Cijena
grid.columnModel.title4=Ukupno
jPanel1.border.title=Maloprodajna vrijednost robe na skladi\u0161tu
stanje-skladista-v1.title=Pregled stanja skladi\u0161ta
prikazUkupneVrijednosti.text=0,00 kn
#NOI18N
prikazUkupneVrijednosti.font=Tahoma-Plain-24
jButton1.text=Ispis
IspisStanjaSkladista.Action.shortDescription=
IspisStanjaSkladista.Action.text=
