query.query=SELECT k FROM RobaKartica k WHERE k.roba = :roba
cmdDokument.text=Dokument
cmdZatvori.text=Zatvori
stanje.text=Raspolo\u017eivo: 0,00 kom
grid.columnModel.title5=Vrijednost
grid.columnModel.title4=Cijena
grid.columnModel.title3=Ulaz
grid.columnModel.title2=Nabavna
grid.columnModel.title1=Opis
grid.columnModel.title0=Datum
Zatvori.Action.shortDescription=
Zatvori.Action.text=Zatvori
IzvorniDokument.Action.shortDescription=
IzvorniDokument.Action.text=
nova-kartica-artikla.title=Kartica artikla
jButton1.text=jButton1
IspisKartice.Action.text=Ispis
IspisKartice.Action.shortDescription=
infoLabel.text=Trenutna cijena: 60,00kn
grid.columnModel.title6=Ukupno
grid.columnModel.title7=Izlaz
grid.columnModel.title8=
infoPanel.border.insideBorder.title=Informacije
