cmdOsvjezi.text=Osvje\u017Ei
cmdZatvori.text=Zatvori
jTable1.columnModel.title2=Isplata
jTable1.columnModel.title3=Uplata
Zatvori.Action.text=
Zatvori.Action.shortDescription=
Osvjezi.Action.text=Osvje\u017Ei
Osvjezi.BlockingDialog.title=Obavijest
Osvjezi.BlockingDialog.optionPane.message=Pripremam pregled gotovinskih transakcija
Osvjezi.Action.shortDescription=
novi-pregled-blagajne.title=Pregled gotovinskih transakcija
jButton1.text=Izbri\u0161i
Izbrisi.Action.shortDescription=
Izbrisi.Action.text=
grid.columnModel.title4=Stanje
grid.columnModel.title1=Opis
grid.columnModel.title0=Datum
jButton2.text=Ra\u010Dun
PregledRacuna.Action.shortDescription=
PregledRacuna.Action.text=
jButton3.text=Polog
NoviPolog.Action.shortDescription=
NoviPolog.Action.text=
jLabel1.text=Pregled datuma
raspon.text=Podesi vremenski raspon
