jButton1.text=Zatvori
pregled-neplacenih-racuna-v2.title=Pregled nepla\u0107enih ra\u010duna
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Title 2
jTable2.columnModel.title0=Title 1
gridRacuni.columnModel.title5=Mobitel
gridRacuni.columnModel.title4=Telefon
gridRacuni.columnModel.title3=Adresa
gridRacuni.columnModel.title2=Kupac
gridRacuni.columnModel.title1=Dospije\u0107e
gridRacuni.columnModel.title0=Izdan
Zatvori.Action.shortDescription=
Zatvori.Action.text=
PotvrdiUplatu.Action.shortDescription=
PotvrdiUplatu.Action.text=
PotvrdiNaplatu.Action.shortDescription=
PotvrdiNaplatu.Action.text=
gridRacuni.columnModel.title6=Iznos
jButton2.text=Potvrdi
ukupnoDugovanje.text=0,00 kn
#NOI18N
ukupnoDugovanje.font=Ubuntu-Plain-36
DodajNovuRatu.Action.shortDescription=
DodajNovuRatu.Action.text=
jLabel1.text=Datum pla\u0107anja
datumPlacanja.text=
mnuDanasnjiDatum.text=Trenutni datum
PostaviTrenutniDatum.Action.shortDescription=
PostaviTrenutniDatum.Action.text=
jPanel1.border.insideBorder.title=Ukupni iznos dugovanja
