
cmdZatvori.text=Zatvori
Osvjezi.Action.text=
Osvjezi.Action.shortDescription=
Dodaj.Action.shortDescription=
Dodaj.Action.text=
Izmjeni.Action.text=
Izmjeni.Action.shortDescription=
Izbrisi.Action.shortDescription=
Izbrisi.Action.text=
Spremi.Action.shortDescription=
Spremi.Action.text=
Zatvori.Action.shortDescription=
Zatvori.Action.text=
cmdSpremi.text=Spremi
cmdIzbrisi.text=Izbri\u0161i
cmdIzmjeni.text=Izmjeni
cmdDodaj.text=Dodaj
cmdOsvjezi.text=Osvje\u017ei
cmdIspis.text=Ispis
Ispis.Action.shortDescription=
Ispis.Action.text=
