jButton1.text=Zatvori
jButton2.text=Ispisi
jButton3.text=Usporedi
jButton5.text=Po\u010Disti
jButton6.text=Osvje\u017Ei
Zatvori.Action.text=
Zatvori.Action.shortDescription=
grid.columnModel.title3=Prodajna cijena
grid.columnModel.title2=Mjera
grid.columnModel.title1=Kolicina
grid.columnModel.title0=Artikal
IzbrisiKalkulaciju.Action.shortDescription=
IzbrisiKalkulaciju.Action.text=
PocistiKalkulacije.Action.shortDescription=
PocistiKalkulacije.Action.text=
OsvjeziKalkulacije.Action.text=
OsvjeziKalkulacije.Action.shortDescription=
IspisGrupirani.Action.text=
IspisGrupirani.Action.shortDescription=
jButton4.text=Snapshot
Snapshot.Action.text=
Snapshot.Action.shortDescription=
queryStanje.query=SELECT k FROM PrivremenaKalkulacija k ORDER BY k.id
queryRoba.query=SELECT r FROM Roba r ORDER BY r.naziv
Usporedi.Action.shortDescription=
Usporedi.Action.text=
privremene-kalkulacije.title=Uspore\u0111ivanje stanja skladi\u0161ta
datumPregleda.text=
jLabel1.text=Datum pregleda
