Form.title=Izmjena opisa artikla
jPanel1.border.title=Naziv artikla
jButton1.text=Zatvori
jButton2.text=Spremi
naziv.toolTipText=
naziv.text=
#NOI18N
naziv.font=Tahoma-Plain-24
Spremi.Action.text=
Spremi.Action.shortDescription=
Zatvori.Action.shortDescription=
Zatvori.Action.text=
