# Pro3x Community project
# Copyright (C) 2009  Aleksandar Zgonjan
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, http://www.gnu.org/licenses/gpl.html
# and open the template in the editor.

CheckDatabaseConfiguration=Provjeravam korisni\u010Dke postavke za pristup bazi podataka.
ConfiguringDefaultDatabase=Pode\u0161avam aplikaciju za pristup zadanoj bazi podataka.
ReadingUserConfiguration=U\u010Ditavam korisni\u010Dke postavke za pristup bazi podataka.
DatabaseConfigurationException=Iznimka pri izmjeni postavki za pristup bazi podataka: %1s
