# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Unos novog ra\u010duna
jLabel1.text=Izbor operatera
#NOI18N
jLabel1.font=Ubuntu-Plain-36
jButton1.text=W
jButton2.text=Q
jButton3.text=E
jButton4.text=R
jButton8.text=I
jButton7.text=U
jButton6.text=Z
jButton5.text=T
jButton12.text=\u0110
jButton11.text=\u0160
jButton10.text=P
jButton9.text=O
#NOI18N
jButton9.font=Ubuntu 24 12-Plain-24
jButton24.text=\u017d
jButton23.text=\u0106
jButton22.text=\u010c
jButton21.text=L
jButton20.text=K
jButton19.text=J
jButton18.text=H
jButton17.text=G
jButton16.text=F
jButton15.text=D
jButton14.text=S
jButton13.text=A
#NOI18N
jButton13.font=Ubuntu 24 12 36-Plain-24
jButton36.text=Potvrdi
jButton33.text=Razmak
jButton32.text=K
jButton31.text=M
jButton30.text=N
jButton29.text=B
jButton28.text=V
jButton27.text=C
jButton26.text=X
jButton25.text=Y
#NOI18N
jButton25.font=Ubuntu 24 12 36 24-Plain-24
jLabel2.text=Zaporka operatera
zaporkaOperatera.text=
#NOI18N
zaporkaOperatera.font=Ubuntu-Plain-24
prijavaOperatera.text=Prijava
#NOI18N
prijavaOperatera.font=Ubuntu-Plain-24
#NOI18N
prijavaOperatera1.font=Ubuntu 24-Plain-24
prijavaOperatera1.text=Zatvori
queryOperateri.query=SELECT o FROM Operater o
Zatvori.Action.text=
Zatvori.Action.shortDescription=
Prijava.Action.text=
Prijava.Action.shortDescription=
queryProizvodi.query=SELECT r FROM Roba r
jPanel1.border.insideBorder.title=Ukupni iznos ra\u010duna
jLabel4.text=Unesite \u0161ifru ili naziv artikla
jButton35.text=Zatvori
#NOI18N
jButton35.font=Ubuntu-Plain-24
DodajStavku.Action.text=
DodajStavku.Action.shortDescription=
#NOI18N
grid.font=Ubuntu-Plain-24
cmdSpremi.text=Nastavak
#NOI18N
cmdSpremi.font=Ubuntu 24-Plain-24
Spremi.Action.text=
Spremi.Action.shortDescription=
racunUkupno.text=0,00 kn
#NOI18N
racunUkupno.font=Ubuntu-Plain-48
#NOI18N
listaOperatera.font=Ubuntu-Plain-24
cmdIzbrisi.text=Izbri\u0161i
#NOI18N
cmdIzbrisi.font=Ubuntu 24 24-Plain-24
IzbrisiStavku.Action.text=
IzbrisiStavku.Action.shortDescription=
jLabel3.text=Izbor na\u010dina pla\u0107anja
jLabel5.AccessibleContext.accessibleName=
#NOI18N
listaNacinaPlacanja.font=Ubuntu 24-Plain-24
cmdDodaj.text=Dodaj
#NOI18N
cmdDodaj.font=Ubuntu 24 24 24-Plain-24
PovratakNaUnosRacuna.Action.text=
PovratakNaUnosRacuna.Action.shortDescription=
jLabel6.text=Izbor kupca
#NOI18N
searchKupci.font=Ubuntu-Plain-24
cmdKupciBack.text=Povratak
#NOI18N
cmdKupciBack.font=Ubuntu-Plain-24
cmdKupciSearch.text=Pretra\u017ei
#NOI18N
cmdKupciSearch.font=Ubuntu-Plain-24
cmdKupciNastavak.text=Nastavak
#NOI18N
cmdKupciNastavak.font=Ubuntu 24-Plain-24
cmdKupciZatvori.text=Zatvori
#NOI18N
cmdKupciZatvori.font=Ubuntu 24-Plain-24
cmdKupciDodaj.text=Novi kupac
#NOI18N
cmdKupciDodaj.font=Ubuntu 24-Plain-24
IzborNacinaPlacanja.Action.shortDescription=
IzborNacinaPlacanja.Action.text=
nacinPlacanjaPovratak.text=Povratak
nacinPlacanjaZatvori.text=Zatvori
#NOI18N
nacinPlacanjaZatvori.font=Ubuntu 24 24-Plain-24
IzborKupca.Action.shortDescription=
IzborKupca.Action.text=
IspisRacuna.Action.text=
IspisRacuna.Action.shortDescription=
UnosRacuna.Action.text=
UnosRacuna.Action.shortDescription=
kupciQuery.query=SELECT k from Korisnik k
#NOI18N
prijavaOperatera3.font=Ubuntu 24 24-Plain-24
izborKupcaUkupno.text== 0,00
izborNacinaPlacanjaUkupno.text== 0,00
#NOI18N
izborNacinaPlacanjaUkupno.font=Ubuntu-Plain-48
SearchKupaca.Action.shortDescription=
SearchKupaca.Action.text=
NoviKupac.Action.shortDescription=
NoviKupac.Action.text=
cmdNacinPlacanjaSpremi.text=Spremi
#NOI18N
cmdNacinPlacanjaSpremi.font=Ubuntu 24 24 24-Plain-24
jLabel5.text=Pro3x Ultimate POS
jLabel8.text=Hvala vam \u0161to ste izabrali Pro3x Ultimate POS
cmdPretrazivanjePovratak.text=Povratak
cmdPretrazivanjeOdaberi.text=Odaberi
cmdPretrazivanjeOdaberi1.text=Zatvori
DodajOdabraniProizvod.Action.text=
DodajOdabraniProizvod.Action.shortDescription=
jLabel7.text=Iznos ra\u010duna: 
#NOI18N
iznosUplate.font=Ubuntu-Plain-36
iznosRacuna.text=0,00
iznosZaVratiti.text=0,00
#NOI18N
iznosZaVratiti.font=Ubuntu-Plain-24
UnosNovogRacuna.Action.text=
UnosNovogRacuna.Action.shortDescription=
cmdNoviRacun.text=Novi ra\u010dun
IzracunajOstatak.Action.shortDescription=
IzracunajOstatak.Action.text=
opisIznosZaVratiti.text=Ukupno za vratiti: 
SpremiRacun.Action.text=
SpremiRacun.Action.shortDescription=
jLabel11.text=Napomena
napomena.text=
SpremiGotovinskiRacun.Action.text=
SpremiGotovinskiRacun.Action.shortDescription=
cmdGotovinskiRacun.text=Gotovina
templateQuery.query=SELECT t FROM Template t ORDER BY t.prioritet DESC
opisUnosa.text=Iznos uplate
#NOI18N
cmdGotovinskiRacun.font=Ubuntu-Plain-24
