jLabel1.text=Stanje blagajne
Form.title=Pregled stanja blagajne
#NOI18N
jLabel1.font=Ubuntu-Plain-24
cmdOsvjezi.text=Osvje\u017ei
cmdDodaj.text=Dodaj
cmdIzmjeni.text=Izmjeni
cmdIzbrisi.text=Izbri\u0161i
Zatvori.Action.text=
Zatvori.Action.shortDescription=
cmdZatvori1.text=Zatvori
Spremi.text=Spremi
Spremi.Action.text=
Spremi.Action.shortDescription=
Osvjezi.Action.text=
Osvjezi.Action.shortDescription=
txtDatum.text=
Izbrisi.Action.shortDescription=
Izbrisi.Action.text=
Izmjeni.Action.shortDescription=
Izmjeni.Action.text=
Dodaj.Action.shortDescription=
Dodaj.Action.text=
