jLabel1.text=Ure\u0111ivanje popisa artikala
simple-popis-artikala-v1.title=Popis artikala
cmdIzmjeni.text=Izmjeni
cmdIzbrisi.text=Izbri\u0161i
cmdZatvori.text=Zatvori
search.text=Pretra\u017eivanje
refresh.Action.text=
refresh.Action.shortDescription=
cmdOsvjezi.text=Osvje\u017ei
close.Action.text=
close.Action.shortDescription=
delete.Action.shortDescription=
delete.Action.text=
izbrisi.Action.text=
izbrisi.Action.shortDescription=
dodaj.Action.text=
dodaj.Action.shortDescription=
izmjeni.Action.shortDescription=
izmjeni.Action.text=
izmjenaNormativa.Action.text=
izmjenaNormativa.Action.shortDescription=
pregledKartice.Action.shortDescription=
pregledKartice.Action.text=
ispisBarkoda.Action.shortDescription=
ispisBarkoda.Action.text=
cmdNormativi.text=Normativi
cmdDodaj.text=Dodaj
cmdBarkod.text=Barkod
cmdKartica.text=Kartica
