jButton1.text=Zatvori
jButton2.text=Spremi
jLabel1.text=Putanja do datoteke sa sigurnostim certifikatima
jButton3.text=Promjeni
jLabel2.text=Zaporka za otklju\u010davanje datoteke
Spremi.Action.text=
Spremi.Action.shortDescription=
Zatvori.Action.text=
Zatvori.Action.shortDescription=
IzborPutanje.Action.shortDescription=
IzborPutanje.Action.text=
jPanel2.border.insideBorder.title=U\u010ditavanje certifikata
putanja.text=
zaporka.text=
izbor-certifikata-v4.title=Izbor certifikata
text=uklju\u010di fiskalizaciju gotovinskih ra\u010duna
