jLabel1.text=Naziv operatera
jLabel2.text=OIB
jLabel3.text=Zaporka
jLabel4.text=Zaporka ponovno
jPanel3.border.title=Detalji operatera
Zatvori.Action.shortDescription=
Zatvori.Action.text=
Spremi.Action.text=
Spremi.Action.shortDescription=
izmjena-operatera.title=Izmjena operatera
zaporkaPonovno.text=
text=promjeni zaporku
cmdSpremi.text=Spremi
cmdZatvori.text=Zatvori
