jPanel2.border.insideBorder.title=Detalji poslovnog prostora
jLabel1.text=Lokacija / Ure\u0111aj
jLabel2.text=Ulica
jLabel3.text=Kucni broj / Dodatak
jLabel4.text=Po\u0161tanski broj
jLabel5.text=Grad
jLabel6.text=Naselje
jLabel7.text=Radno vrijeme
Zatvori.Action.text=
Zatvori.Action.shortDescription=
Spremi.Action.shortDescription=
Spremi.Action.text=
jLabel8.text=OIB tvrtke
radnoVrijeme.text=
Fiskaliziraj.Action.text=
Fiskaliziraj.Action.shortDescription=
jCheckBox1.text=jCheckBox1
jLabel9.text=Datum promjene
text=U sustavu PDV-a
cmdSpremi.text=Spremi
cmdZatvori.text=Zatvori
jPanel5.border.insideBorder.title=Fiskalni ure\u0111aj
izmjena-poslovnog-prostora-v4.title=Izmjena poslovnog prostora
jPanel5.TabConstraints.tabTitle=Fiskalni ure\u0111aj
jPanel2.TabConstraints.tabTitle=Poslovni prostor
jPanel6.TabConstraints.tabTitle=<html><div style="padding: 3px 10px;">Poslovni prostor</div>
jPanel7.TabConstraints.tabTitle=<html><div style="padding: 3px 10px;">Naplatni ure\u0111aj</div>
