query.query=SELECT o FROM Operater o
jButton1.text=Zatvori
jButton2.text=Dodaj
jButton3.text=Izmjeni
jButton4.text=Izbri\u0161i
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
manager.persistenceUnit=procesingPU
Zatvori.Action.text=
Zatvori.Action.shortDescription=
NoviOperater.Action.text=
NoviOperater.Action.shortDescription=
popis-operatera.title=Popis operatera
Izmjeni.Action.text=
Izmjeni.Action.shortDescription=
jButton5.text=Osvje\u017ei
Osvjezi.Action.text=
Osvjezi.Action.shortDescription=
Izbrisi.Action.text=
Izbrisi.Action.shortDescription=
grid.columnModel.title1=Oib
grid.columnModel.title0=Name
jLabel1.text=Ure\u0111ivanje popisa operatera
